/* основной цвет текста #757575 */
/* вторичный цвет текста #212121 */
/* дополнительный цвет белый #FFFFFF */
/* дополнительный цвет черный #000000 */
/* акцент #2196F3 */
/* вторичный цвет фона #2F303A */
/* вторичный цвет белого фона #F5F4FA */
:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --white-text-color: #ffffff;
  --black-text-color: #000000;
  --mailing-text-color: rgba(255, 255, 255, 0.6);
  --placeholder-text-color: rgba(117, 117, 117, 0.5);
  --accent-color: #2196f3;
  --accent-color-transparency: rgba(33, 150, 243, 0.9);
  --accent-color-secondary: #188ce8;
  --background-primary-color: #ffffff;
  --background-accent-color: #2f303a;
  --background-secondary-color: #f5f4fa;
  --background-img-color: #c4c4c4;
  --background-link-color: rgba(255, 255, 255, 0.1);
  --bg-linear-gradient: rgba(47, 48, 58, 0.4);
  --bg-secondary-gradient: rgba(47, 48, 58, 0.8);
  --bg-model-window: rgba(0, 0, 0, 0.2);
  --address-color: rgba(255, 255, 255, 0.6);
  --border: 1px solid #ececec;
  --border-secondary: 1px solid #eeeeee;
  --icon-color: #afb1b8;
  --border-icon: 1px solid #afb1b8;
  --border-icon-accent: 1px solid #2196f3;
  --border-footer-mailing: 1px solid rgba(255, 255, 255, 0.3);
  --border-model-input: 1px solid rgba(33, 33, 33, 0.2);
  --border-model-input-focus: 1px solid #2196F3;
  --box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  --box-shadow-works: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  --box-shadow-works-nav: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  background-color: var(--background-primary-color);
  color: var(--primary-text-color);

  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
ul,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.conteiner {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}
.link {
  text-decoration: none;
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* ------------------------------------LOGO------------------------------ */

.logo-nav,
.logo-footer {
  color: var(--accent-color);

  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.logo-nav.link {
  padding: 24px 0;
}
.logo-nav span {
  color: var(--black-text-color);
}
.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
}
.logo-footer span {
  color: var(--white-text-color);
}

/* ------------------------------Conteiner Header------------------------ */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 80px;
  z-index: 1;

  border-bottom: var(--border);
  background-color: var(--background-primary-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.header-page {
  display: flex;
}
/* --------------------------Header navigation---------------------------- */

.header-nav {
  display: flex;
  align-items: center;
}
.header-nav-list {
  position: relative;
  display: flex;
  margin-left: 93px;
}
.header-nav-list .link {
  display: block;
  padding: 32px 0;
  color: var(--secondary-text-color);
  transition: color var(--transition);
}
.header-nav-list .link.current,
.header-nav-list .link:hover,
.header-nav-list .link:focus {
  color: var(--accent-color);
}
.header-nav-list > .item:not(:last-child) {
  margin-right: 50px;
}
.header-nav-list > .item.current {
  position: relative;
}
.header-nav-list > .item.current::after {
  position: absolute;
  left: 0;
  bottom: -1px;

  display: inline-block;
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

/* -------------------------------Header Contects-------------------------- */

.header-contacts {
  display: flex;
  margin-left: auto;
}
.header-contacts > .item + .item {
  margin-left: 50px;
}
.header-contacts .link {
  display: flex;
  padding: 32px 0;
  align-items: center;
  color: var(--primary-text-color);
  transition: color var(--transition);
}
.header-contacts .link:hover,
.header-contacts .link:focus {
  color: var(--accent-color);
}
.header-contacts .link > .icon {
  display: inline-block;
  margin-right: 10px;
  fill: var(--primary-text-color);
  transition: color var(--transition);
}
.header-contacts .link:hover .icon,
.header-contacts .link:focus .icon {
  fill: var(--accent-color);
}

/* ---------------------------------Hero-------------------------------- */

.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 200px 0;
  background-color: var(--background-img-color);
  background-image: linear-gradient(to right, var(--bg-linear-gradient), var(--bg-linear-gradient)),
    url(../images/bg-img.jpeg);
  background-size: 1600px;
  background-position: cover;
  background-repeat: no-repeat;
  text-align: center;
}
.hero-page {
  width: 696px;
}
.hero-title {
  margin-bottom: 30px;
  color: var(--white-text-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* -------------------------------Sections------------------------------- */

.section {
  padding: 94px 0;
}
.section-title {
  color: var(--secondary-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* ----------------------------------Specifics-------------------------- */

.specifics-list {
  display: flex;
}
.specifics-item {
  max-width: 270px;
}
.specifics-item:not(:last-child) {
  margin-right: 30px;
}
.specifics-icon {
  display: flex;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--background-secondary-color);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
}
.specifics-icon .icon {
  width: 70px;
  height: 70px;
}
.specifics-caption {
  color: var(--secondary-text-color);
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.specifics-text {
  font-size: 14px;
  line-height: 1.7;
}

/* --------------------------------Features------------------------------ */

.features-content.section {
  padding-top: 0;
}
.features-title {
  margin-bottom: 50px;
}
.features-list {
  display: flex;
}
.features-item:not(:last-child) {
  margin-right: 30px;
}
.features-item-thumb {
  position: relative;
}
.features-thumb {
  display: flex;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-secondary-gradient);
}
.features-caption {
  color: var(--white-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* --------------------------------Team---------------------------------- */

.team-content {
  background-color: var(--background-secondary-color);
}
.team-title {
  margin-bottom: 50px;
}
.team-list {
  display: flex;
}
.team-item {
  max-width: 270px;
  border-radius: 0px 0px 4px 4px;
  background-color: var(--background-primary-color);
  box-shadow: var(--box-shadow);
}
.team-item:not(:last-child) {
  margin-right: 30px;
}
.team-card {
  padding: 30px;
}
.team-caption {
  color: var(--secondary-text-color);
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.team-text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}
.team-links-list {
  display: flex;
  justify-content: space-between;
}
.team-links-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: background-color var(--transition);
}
.team-links-icon:hover,
.team-links-icon:focus {
  background-color: var(--accent-color);
}
.team-links-icon > .icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);
  transition: fill var(--transition);
}
.team-links-icon:hover .icon,
.team-links-icon:focus .icon {
  fill: var(--background-primary-color);
}

/* -------------------------------Clients------------------------------- */

.clients-title {
  margin-bottom: 50px;
}
.clients-list {
  display: flex;
}
.clients-item:not(:last-child) {
  margin-right: 30px;
}
.clients-links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: var(--border-icon);
  border-radius: 4px;
  transition: border var(--transition);
}
.clients-links:hover,
.clients-links:focus {
  border: var(--border-icon-accent);
}
.clients-links > .icon {
  fill: var(--icon-color);
  transition: fill var(--transition);
}
.clients-links:hover .icon,
.clients-links:focus .icon {
  fill: var(--accent-color);
}

/* ---------------------------------Footer---------------------------- */

footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-accent-color);
}
footer > .conteiner {
  display: flex;
  align-items: baseline;
}

/* ---------------------------Footer address---------------------------- */

.address-content {
  margin-right: 70px;
}
.address-list {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
}
.address-list > li:not(:last-child) {
  margin-bottom: 9px;
}
.address-list .map {
  color: var(--white-text-color);
  transition: color var(--transition);
}
.address-list .mail,
.address-list .tel {
  color: var(--address-color);
  transition: color var(--transition);
}
.address-list .map:hover,
.address-list .mail:hover,
.address-list .tel:hover,
.address-list .map:focus,
.address-list .mail:focus,
.address-list .tel:focus {
  color: var(--accent-color);
}

/* ------------------------------Footer links--------------------------- */

.footer-links-caption {
  display: inline-block;
  margin-bottom: 20px;
  color: var(--white-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.footer-links-list {
  display: flex;
}
.footer-links-item:not(:last-child) {
  margin-right: 10px;
}
.footer-links-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: var(--background-link-color);
  border-radius: 50%;
  transition: background-color var(--transition);
}

.footer-links-icon:hover,
.footer-links-icon:focus {
  background-color: var(--accent-color);
}
.footer-links-icon > .icon {
  width: 20px;
  height: 20px;
  fill: var(--background-primary-color);
}

/* ------------------------------Footer mailing----------------------- */

.footer-form {
  display: flex;
  flex-direction: column;
  width: 570px;
  margin-left: auto;
}
.footer-form-titel {
  margin-bottom: 20px;
  color: var(--white-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.mailing-field {
  display: flex;

  align-items: stretch;
}


.mailing-input {
  display: inline-block;
  padding-left: 16px;
  width: 100%;
  border: var(--border-footer-mailing);
  border-radius: 4px;
  background-color: transparent;

 color: var(--mailing-text-color);
}
.mailing-input::placeholder {
  color: var(--mailing-text-color);

  font-size: 16px;
  line-height: 1.25px;
}

/* ---------------------Portfolio navigation-------------------------- */

.works-nav {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.works-nav-item:not(:last-child) {
  margin-right: 8px;
}

/* -----------------------------Portfolio Works---------------------- */

.works-list {
  display: flex;
  flex-wrap: wrap;
}
.works-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.works-item:nth-child(3n) {
  margin-right: 0;
}
.works-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.works-item-link {
  display: block;
  transition: box-shadow var(--transition);
}
.works-item-link:hover,
.works-item-link:focus {
  box-shadow: var(--box-shadow-works);
}
.works-item-thumb {
  position: relative;
  overflow: hidden;
}
.works-info-thumb {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background-color: var(--accent-color-transparency);

  transition: transform var(--transition), opacity var(--transition);
  transform: translateY(100%);

  overflow: auto;
  opacity: 0;
}
.works-item-link:hover .works-info-thumb,
.works-item-link:focus .works-info-thumb {
  transform: translateY(0);
  opacity: 1;
}
.works-info {
  color: var(--white-text-color);
  font-size: 18px;
  line-height: 1.56;
}
.works-card {
  border: var(--border-secondary);
  border-top: none;
  padding: 20px 24px;
}
.works-caption {
  color: var(--secondary-text-color);
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.works-text {
  color: var(--primary-text-color);
  font-style: normal;
  font-size: 16px;
  line-height: 1.9;
}

/* ---------------------------Button------------------------- */

.hero-button,
.works-button,
.footer-button,
.modal-form-button {
  display: inline-block;
  font-family: inherit;
  text-align: center;
  border: 0;
  border-radius: 4px;
  transition: background-color var(--transition), color var(--transition);
}

.hero-button,
.footer-button,
.modal-form-button {
  min-width: 200px;
  padding: 10px 32px;
  background-color: var(--accent-color);
  color: var(--white-text-color);
  cursor: pointer;

  transition: background-color var(--transition), color var(--transition);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
}
.footer-button {
  display: flex;
  align-items: center;
  margin-left: 12px;
  padding: 10px 29px;
}
.footer-button > .icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-left: 10px;
}
.modal-form-button {
  box-shadow: var(--box-shadow);
}

.hero-button:hover,
.hero-button:focus,
.footer-button:hover,
.footer-button:focus,
.modal-form-button:hover,
.modal-form-button:focus {
  background-color: var(--accent-color-secondary);
  color: var(--white-text-color);
}
.works-button {
  padding: 6px 22px;
  background-color: var(--background-secondary-color);
  color: var(--secondary-text-color);
  cursor: pointer;

  transition: background-color var(--transition), color var(--transition),
    box-shadow var(--transition);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
}
.works-button.current,
.works-button:hover,
.works-button:focus {
  background-color: var(--accent-color);
  color: var(--white-text-color);
  box-shadow: var(--box-shadow-works-nav);
}

/* -----------------------------Model window-------------------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  background-color: var(--bg-model-window);

  opacity: 1;
  transition: opacity var(--transition), visibility var(--transition);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  min-width: 528px;
  min-height: 581px;
  padding: 40px;

  border-radius: 4px;
  background-color: var(--background-primary-color);
  box-shadow: var(--box-shadow);

  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition);
}
.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0;
  padding: 0;
  width: 30px;
  height: 30px;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--background-primary-color);
  cursor: pointer;
}
.modal-button > .icon {
  width: 18px;
  height: 18px;
  transition: fill var(--transition);
}
.modal-button:hover .icon {
  fill: var(--accent-color);
}

/* ----------------------Model form------------------------------ */

.modal-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal-form-titel {
  display: inline-block;
  margin-bottom: 12px;
  color: var(--secondary-text-color);

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}
.user-input {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
}
.modal-form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.modal-form-input > span,
.modal-form-comment > span {
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.modal-form-input {
  position: relative;
  display: flex;
  flex-direction: column;
}
.modal-form-input > input {
  padding: 11px 12px;
  padding-left: 42px;
  height: 40px;
  border: var(--border-model-input);
  border-radius: 4px;
  outline: 0px;

  transition: border var(--transition);

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.modal-form-input > input:hover,
.modal-form-input > input:focus,
.modal-form-comment > textarea:hover,
.modal-form-comment > textarea:focus {
  border: var(--border-model-input-focus);
  cursor: pointer;
}
.modal-form-input > input:hover + .icon,
.modal-form-input > input:focus + .icon {
  fill: var(--accent-color);
  cursor: pointer;
}
.modal-form-input > .icon {
position: absolute;
bottom: 0;
left: 12px;
 transform: translateY(-11px);
 transition: fill var(--transition);
}
.modal-form-comment {
  display: flex;
  flex-direction: column;
}
.modal-form-comment > textarea {
  padding: 12px 16px;
  width: 100%;
  height: 120px;
  border: var(--border-model-input);
  border-radius: 4px;
  resize: none;
  outline: 0px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.modal-form-comment > textarea::placeholder {
  color: var(--placeholder-text-color);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.modal-form-policy {
  display: inline-flex;
  align-items: center;
  margin-bottom: 30px;
}
.policy-label {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.policy-label > .icon {
  display: inline-block;
  width: 16px;
  height: 15px;
  margin-right: 7px;

  background-image: url(../images/icon-check-1.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  
}
.checkbox:checked + .icon {
  background-image: url(../images/icon-check-2.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.policy-text {
  font-size: 14px;
  line-height: 1.71;
}
.modal-form-policy > a {
  margin-left: 3px;
  color: var(--accent-color);
  font-size: 14px;
  line-height: 1.71;
  text-decoration-line: underline;
}